<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-od-nvl">
                                <rect key="frame" x="228" y="504" width="78" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Change!"/>
                                <connections>
                                    <action selector="Tap:" destination="BYZ-38-t0r" eventType="touchDown" id="C6B-q3-3O7"/>
                                    <outletCollection property="gestureRecognizers" destination="BIL-dP-MTp" appends="YES" id="Ain-Ou-7MU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-ZA-rhL">
                                <rect key="frame" x="109" y="462" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-0L-SgM">
                                <rect key="frame" x="109" y="433" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Swift!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-Ns-fKS">
                                <rect key="frame" x="54" y="344" width="306" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jdd-od-nvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="228" id="1kh-Y9-Myn"/>
                            <constraint firstItem="jdd-od-nvl" firstAttribute="top" secondItem="VcD-ZA-rhL" secondAttribute="bottom" constant="8" id="3Mk-gD-BY0"/>
                            <constraint firstItem="XDV-Ns-fKS" firstAttribute="leading" secondItem="MsT-0L-SgM" secondAttribute="leading" constant="-55" id="ILC-qN-7iK"/>
                            <constraint firstItem="jdd-od-nvl" firstAttribute="top" secondItem="XDV-Ns-fKS" secondAttribute="bottom" constant="87" id="Oaf-th-DvE"/>
                            <constraint firstItem="XDV-Ns-fKS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="PvR-fH-VVe"/>
                            <constraint firstItem="MsT-0L-SgM" firstAttribute="leading" secondItem="VcD-ZA-rhL" secondAttribute="leading" id="YAg-pj-hmr"/>
                            <constraint firstItem="VcD-ZA-rhL" firstAttribute="top" secondItem="MsT-0L-SgM" secondAttribute="bottom" constant="8" id="fex-5T-FLv"/>
                            <constraint firstItem="VcD-ZA-rhL" firstAttribute="trailing" secondItem="jdd-od-nvl" secondAttribute="trailing" id="gWQ-9H-wEo"/>
                            <constraint firstItem="XDV-Ns-fKS" firstAttribute="centerX" secondItem="jdd-od-nvl" secondAttribute="centerX" constant="-59.5" id="pRu-Qx-gNU"/>
                            <constraint firstItem="XDV-Ns-fKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="rAU-he-Ohb"/>
                            <constraint firstItem="XDV-Ns-fKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIr-Ll-p4R"/>
                            <constraint firstItem="jdd-od-nvl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="71" id="uuJ-x5-1im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdd-od-nvl" secondAttribute="bottom" constant="328" id="zSO-xQ-FMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="HelloLabel" destination="XDV-Ns-fKS" id="aF5-Rl-Etw"/>
                        <outlet property="TextField" destination="VcD-ZA-rhL" id="wry-Cp-9jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BIL-dP-MTp"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
